\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\CYRG }\IeC {\CYRS }}{21}{section.1.6}}
\newlabel{eq:J}{{1.36}{21}{Плотность тока через ГС}{equation.1.6.36}{}}
\newlabel{eq:De}{{1.37}{21}{Плотность тока через ГС}{equation.1.6.37}{}}
\newlabel{eq:D}{{1.6}{21}{Плотность тока через ГС}{equation.1.6.37}{}}
\newlabel{eq:jP}{{1.38}{21}{Плотность тока через ГС}{equation.1.6.38}{}}
\newlabel{eq:psiL}{{1.39}{21}{Плотность тока через ГС}{equation.1.6.39}{}}
\newlabel{eq:psiR}{{1.40}{21}{Плотность тока через ГС}{equation.1.6.40}{}}
\newlabel{eq:T}{{1.41}{22}{Плотность тока через ГС}{equation.1.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRSH }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{22}{subsection.1.6.1}}
\newlabel{eq:ShredGen}{{1.42}{23}{Уравнение Шредингера}{equation.1.6.42}{}}
\newlabel{eq:Shred}{{1.43}{23}{Уравнение Шредингера}{equation.1.6.43}{}}
\newlabel{eq:Bastard}{{1.44}{23}{Уравнение Шредингера}{equation.1.6.44}{}}
\newlabel{eq:ShredM}{{1.45}{23}{Уравнение Шредингера}{equation.1.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra }}{23}{subsection.1.6.2}}
\citation{Moskaluk}
\newlabel{eq:poisson}{{1.46}{24}{Учёт распределения заряда}{equation.1.6.46}{}}
\newlabel{eq:n2D}{{1.47}{24}{Учёт распределения заряда}{equation.1.6.47}{}}
\newlabel{eq:nPsi}{{1.51}{25}{Учёт распределения заряда}{equation.1.6.51}{}}
\newlabel{eq:P-S}{{1.54}{25}{Учёт распределения заряда}{equation.1.6.54}{}}
\FN@pp@footnotehinttrue 
\@setckpt{24-main}{
\setcounter{page}{26}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
