\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRE }\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } $Al_{x}Ga_{1-x}As$}{87}{appendix.F}}
\newlabel{app:Degr}{{\CYRE }{87}{Деградация РТГС на основе $Al_{x}Ga_{1-x}As$}{appendix.F}{}}
\newlabel{lst:Degr}{{\CYRE .1}{87}{Деградация РТГС на основе $Al_{x}Ga_{1-x}As$}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRE .1}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } $Al_{x}Ga_{1-x}As$}{87}{lstlisting.F.1}}
\FN@pp@footnotehinttrue 
\@setckpt{75-img}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{2}
\setcounter{totalfigure}{46}
\setcounter{totalbib}{14}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{FancyVerbLine}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{63}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
