\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{0}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{3}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{4}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{5}{2}{section*.6}}
\newlabel{reftotalpages}{{4}{3}{5}{totalpage.4}{}}
\newlabel{reftotaltables}{{0}{3}{5}{totaltable.0}{}}
\newlabel{reftotalfigures}{{0}{3}{5}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{3}{5}{totalbib.0}{}}
