\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } $Al_{x}Ga_{1-x}As$}{34}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }}{34}{section.3.1}}
\newlabel{eq:En}{{3.1}{34}{Исследование параметров ямы}{equation.3.1.1}{}}
\newlabel{eq:dEn1}{{3.3}{34}{Исследование параметров ямы}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRH } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{35}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{35}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRH } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{35}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{35}{subsubsection.3.1.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{40-main}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{2}
\setcounter{totalfigure}{11}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
