\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{55}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{55}{figure.caption.22}}
\newlabel{fig:qbwt}{{3.5}{55}{Прозрачность РТГС при различных ширинах потенциальных барьеров\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRH } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS }}{55}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRG }\IeC {\CYRS } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{56}{figure.caption.23}}
\newlabel{fig:qbwj}{{3.6}{56}{Плотность тока через РТГС при различных ширинах потенциальных барьеров\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{56}{subsection.3.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{41-main}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{2}
\setcounter{totalfigure}{16}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{FancyVerbLine}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{30}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
