\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz } \IeC {\CYRG }\IeC {\CYRS }}{6}{section.1.3}}
\newlabel{eq:J}{{1.11}{6}{Токоперенос через ГС}{equation.1.3.11}{}}
\newlabel{eq:jP}{{1.13}{6}{Токоперенос через ГС}{equation.1.3.13}{}}
\newlabel{eq:psiL}{{1.14}{6}{Токоперенос через ГС}{equation.1.3.14}{}}
\newlabel{eq:psiR}{{1.15}{6}{Токоперенос через ГС}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRSH }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{6}{subsection.1.3.1}}
\newlabel{eq:ShredGen}{{1.17}{7}{Уравнение Шредингера}{equation.1.3.17}{}}
\newlabel{eq:Shred}{{1.18}{7}{Уравнение Шредингера}{equation.1.3.18}{}}
\newlabel{eq:Bastard}{{1.19}{7}{Уравнение Шредингера}{equation.1.3.19}{}}
\newlabel{eq:ShredM}{{1.20}{7}{Уравнение Шредингера}{equation.1.3.20}{}}
\FN@pp@footnotehinttrue 
\@setckpt{24-main}{
\setcounter{page}{8}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
}
