\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{getMeshkov}
\selectlanguageifdefined{russian}
\BibEmph{Макеев,~М.О.} Оценка стойкости к
  диффузионной деструкции наноразмерных
  AlAs/GaAs резонансно-туннельных
  гетероструктур методом ИК-спектральной
  эллипсометрии~/ М.О.~Макеев, Ю.А.~Иванов,
  С.А.~Мешков~// \BibEmph{Физика и техника
  полупроводников}. ---
\newblock 2016.

\bibitem{Makeev}
\selectlanguageifdefined{russian}
\BibEmph{Макеев,~Мстислав~Олегович}. Разработка
  конструкторско-технологических методов и
  средств повышения надёжности смесителей
  радиосигналов на основе
  резонансно-туннельных диодов: автореф.
  дис. канд. техн. наук : 05.11.14~/
  Мстислав~Олегович~Макеев. ---
\newblock М., 2014. ---
\newblock 17~{с.}

\bibitem{Gosele}
\selectlanguageifdefined{english}
Diffusion in GaAs and Related Compounds: Resent Developments~/ U.~Gosele,
  T.~Y.~Tan, M.~Schultz et~al.~// \BibEmph{Deffect and Diffusion Forum}. ---
\newblock 1997. ---
\newblock Pp.~143--147.

\bibitem{Samarski}
\selectlanguageifdefined{russian}
\BibEmph{Самарский,~А.~А.} Введение в численные
  методы~/ А.~А.~Самарский. ---
\newblock М.: Наука, 1987. ---
\newblock 288~{с.}

\bibitem{FDDiff}
\selectlanguageifdefined{english}
\BibEmph{Becker,~T.~W.} Numerical Modeling of Earth Systems~/ T.~W.~Becker,
  J.~P.~Kaus. ---
\newblock California: USC, 2016. ---
\newblock 222~pp.

\bibitem{Moskaluk}
\selectlanguageifdefined{russian}
\BibEmph{Москалюк,~В.~А.}
  Сверхбыстродействующие приборы
  электроники~/ В.~А.~Москалюк, В.~И.~Тимофеев,
  А.~В.~Федяй. ---
\newblock К.: НТУУ <<КПИ>>, 2012. ---
\newblock 479~{с.}

\end{thebibliography}
